🚀 **Стартуем!**  
Ты сделал отличный выбор — путь в анализ данных через Python даст тебе не только знания, но и реальные возможности для карьерного роста.  

---

## 🎁 Твоя первая неделя обучения

### 🔹 Цель: освоить базовые понятия Python и настроить рабочее окружение.

---

## 🛠️ 1. Установи инструменты

| Инструмент | Ссылка |
|-----------|--------|
| Python | [https://www.python.org/downloads/](https://www.python.org/downloads/) |
| VS Code | [https://code.visualstudio.com/download](https://code.visualstudio.com/download) |
| Git | [https://git-scm.com/downloads](https://git-scm.com/downloads) |
| GitHub аккаунт | [https://github.com/](https://github.com/) |

> 💡 После установки проверь в терминале:
```bash
python --version
git --version
```

---

## 📚 2. Изучи темы этой недели

### Темы:
- Что такое переменные и типы данных (`int`, `str`, `bool`)
- Операторы (`+`, `-`, `==`, `!=` и т.д.)
- Условия (`if`, `elif`, `else`)
- Ввод и вывод (`input()`, `print()`)

---

## 🧪 3. Практические задания (на эту неделю)

### Задание 1: Приветствие
Напиши программу, которая:
1. Спрашивает имя пользователя
2. Приветствует его

Пример:
```
Как тебя зовут? Алекс
Привет, Алекс!
```

---

### Задание 2: Калькулятор
Создай простой калькулятор, который:
1. Спрашивает два числа
2. Выполняет сложение
3. Выводит результат

Пример:
```
Первое число: 5
Второе число: 7
Сумма: 12
```

---

### Задание 3: Проверка возраста
Напиши программу, которая:
1. Спрашивает возраст
2. Если меньше 18 — выводит "Доступ запрещён"
3. Иначе — "Добро пожаловать!"

---

### Задание 4: Сравнение чисел
Запроси у пользователя два числа и выведи, какое больше, а какое меньше.

---

### Задание 5 (опциональное): Сохрани проект в GitHub
1. Создай репозиторий на GitHub, например: `python-beginner`
2. Добавь туда файлы с выполненными заданиями
3. Сделай коммит и отправь на GitHub

---

## 📘 Рекомендуемые материалы

### Видео:
- [Python для начинающих — 1 час курс](https://www.youtube.com/watch?v=rfscVS0vtbw)
- [Урок 1: Переменные и типы данных](https://www.youtube.com/watch?v=9OFgncDJkZU)

### Книги:
- *«Автостопом по Python»* (Александр Бардин) — главы 1–3
- *«Питончик»* (Елена Носова) — если любишь истории

### Онлайн-курсы:
- [Stepik — курс по Python](https://stepik.org/course/67)
- [freeCodeCamp на русском](https://www.youtube.com/c/FCCru)

---

## 🗒️ План на каждый день (пример)

| День | Что делать |
|------|------------|
| Пн   | Установка инструментов + первый скрипт |
| Вт   | Переменные, типы данных, операторы |
| Ср   | Условия `if/else` |
| Чт   | Практика: решай задачи |
| Пт   | Работа над заданиями |
| Сб   | Повторение и GitHub |
| Вс   | Отдых или углубление в интересную тему |

---

## 📬 Как я могу тебе помочь дальше?

✅ Могу присылать тебе задания каждую неделю  
✅ Проверять твои проекты и давать обратную связь  
✅ Помогать с GitHub  
✅ Подбирать подходящие курсы и статьи  
✅ Отвечать на вопросы по коду

---

## 🧾 Следующая неделя (preview):

- Циклы (`for`, `while`)
- Списки и кортежи
- Функции
- Проект: игра "Угадай число"

---

**Теперь твой ход:**  
Выполни задания, сохрани их в GitHub и пришли мне ссылку — я проверю и дам обратную связь 😊  
Или просто напиши: *"Готов к следующей неделе!"*

🔥 **Вперёд! Ты уже начал становиться Data Analyst'ом!**