### **Основные темы недели — кратко в таблицах**  

#### **1. Переменные и типы данных**  
| Тип       | Описание              | Пример          |
|-----------|-----------------------|-----------------|
| `int`     | Целое число           | `x = 5`         |
| `str`     | Строка (текст)        | `name = "Аня"`  |
| `bool`    | Логический (`True/False`)| `flag = True` |

---

#### **2. Операторы**  
| Категория       | Операторы                     | Пример           |
|----------------|-------------------------------|------------------|
| Арифметические | `+`, `-`, `*`, `/`, `**`     | `3 + 2 → 5`      |
| Сравнения      | `==`, `!=`, `>`, `<`, `>=`, `<=` | `5 == 5 → True` |
| Логические     | `and`, `or`, `not`            | `True and False → False` |

---

#### **3. Условия (`if-elif-else`)**  
```python
if x > 0:
    print("Положительное")
elif x == 0:
    print("Ноль")
else:
    print("Отрицательное")
```

---

#### **4. Ввод/вывод**  
| Функция      | Описание                  | Пример                     |
|-------------|---------------------------|----------------------------|
| `input()`   | Чтение ввода с клавиатуры | `name = input("Имя: ")`    |
| `print()`   | Вывод на экран            | `print("Привет,", name)`   |

**Пример кода:**  
```python
age = int(input("Сколько тебе лет? "))  # int() преобразует строку в число
if age >= 18:
    print("Доступ разрешён")
else:
    print("Доступ запрещён")
```